# home-of-music

music-main-app/: package-lock.json  package.json  vue.config.js
music-main-app/music/: index.html
music-main-app/music/css/: app.c4fcc928.css  chunk-vendors.1de557cd.css  hotSinger.b5e77742.css  index.7b3e4a31.css  login.010e0b85.css  register.fad30932.css
music-main-app/music/js/: app.0fc5edf1.js  app.0fc5edf1.js.map  index.e4b38fe5.js  index.e4b38fe5.js.map  login.4c8f6df5.js
music-main-app/musicVue/: index.html
music-main-app/musicVue/css/: app.49839687.css  chunk-vendors.a25b9497.css  index.f8e0b6c1.css
music-main-app/musicVue/js/: app.7c073322.js  app.7c073322.js.map  chunk-vendors.a10f993c.js  hotSinger.c54f12c1.js  hotSinger.c54f12c1.js.map  index.eeca3ab6.js  index.eeca3ab6.js.map  login.4c8f6df5.js.map  register.af962e83.js  register.af962e83.js.map
music-main-app/public/: index.html
music-main-app/src/: Home.vue  main.js
music-main-app/src/api/download/: index.js
music-main-app/src/api/login/: index.js
music-main-app/src/api/music/: index.js
music-main-app/src/api/singer/: index.js
music-main-app/src/components/: HotSinger.vue  MusicScrollPage.vue
music-main-app/src/components/common/: BaseFooter.vue  BaseHeader.vue
music-main-app/src/components/music/: MusicItem.vue  ScrollPage.vue
music-main-app/src/request/: index.js
music-main-app/src/router/: index.js
music-main-app/src/store/: index.js
music-main-app/src/views/: Index.vue  Login.vue  Register.vue
springboot-music/: pom.xml
springboot-music/src/main/java/com/hao/springbootmusic/: SpringbootMusicApplication.java
springboot-music/src/main/java/com/hao/springbootmusic/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
springboot-music/src/main/java/com/hao/springbootmusic/controller/: DownloadController.java  FileController.java  HaoMusicController.java  HaoSingerController.java  HaoSingerSingController.java  LoginController.java  LogoutController.java  RegisterController.java  TestController.java  UserController.java
springboot-music/src/main/java/com/hao/springbootmusic/dao/mapper/: HaoMusicMapper.java  HaoSingerMapper.java  HaoSingerSingMapper.java  SysUserMapper.java
springboot-music/src/main/java/com/hao/springbootmusic/dao/pojo/: FileProperties.java  HaoMusic.java  HaoSinger.java  HaoSingerSing.java  HaoSysUser.java
springboot-music/src/main/java/com/hao/springbootmusic/dao/vo/: ErrorCode.java  LoginUserVo.java  MusicVo.java  Result.java  SingerVo.java  UserVo.java
springboot-music/src/main/java/com/hao/springbootmusic/dao/vo/params/: LoginAndRegisterParam.java  PageParams.java
springboot-music/src/main/java/com/hao/springbootmusic/handler/: FileException.java  LoginInterceptor.java
springboot-music/src/main/java/com/hao/springbootmusic/service/: FileService.java  HaoMusicService.java  HaoSingerService.java  HaoSingerSingService.java  HaoSysUserService.java  LoginAndLogoutAndRegisterService.java  SysUserMapperService.java  ThreadService.java
springboot-music/src/main/java/com/hao/springbootmusic/service/impl/: FileServiceImpl.java  HaoMusicServiceImpl.java  HaoSingerServiceImpl.java  HaoSingerSingServiceImpl.java  HaoSysUserServiceImpl.java  LoginAndLogoutAndRegisterServiceImpl.java
springboot-music/src/main/java/com/hao/springbootmusic/utils/: JWTUtils.java  UserThreadLocal.java
springboot-music/src/main/resources/: application.properties
springboot-music/src/main/resources/com/hao/springbootmusic/dao/mapper/: HaoMusicMapper.xml
springboot-music/src/test/java/com/hao/springbootmusic/: Code.java  SpringbootMusicApplicationTests.java
